{
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 160,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "johnsoncodehk.volar"
  },
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "volar.autoCompleteRefs": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 120,
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true
}